spring.datasource.url=jdbc:mysql://localhost:3306/new  
spring.datasource.username=root
spring.datasource.password= tedpan66
spring.jpa.hibernate.ddl-auto=create-drop  
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.suffix=.html
server.port=8181
spring.resources.chain.strategy.content.enabled=true



